<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background" />

    <ImageView
        android:layout_width="357.4dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24.42dp"
        android:adjustViewBounds="true"
        android:src="@drawable/buddha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="@dimen/options_button_dimen"
        android:layout_height="@dimen/options_button_dimen"
        android:layout_marginStart="@dimen/options_button_margin"
        android:layout_marginTop="@dimen/options_button_margin"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="@dimen/options_button_dimen"
        android:layout_height="@dimen/options_button_dimen"
        android:layout_marginTop="@dimen/options_button_margin"
        android:layout_marginEnd="@dimen/options_button_margin"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/settings_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/board"
        android:layout_width="440.4dp"
        android:layout_height="361.68dp"
        android:layout_marginTop="302.28dp"
        android:adjustViewBounds="true"
        android:src="@drawable/board"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/windows"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:src="@drawable/windows"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/board" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="346dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:adjustViewBounds="true"
        android:verticalSpacing="6.7dp"
        android:horizontalSpacing="6.7dp"
        android:columnCount="7"
        android:numColumns="7"
        android:listSelector="@null"
        app:layout_constraintTop_toTopOf="@id/board"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <ImageView
        android:id="@+id/triangle"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:adjustViewBounds="true"
        android:src="@drawable/triangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/windows" />

</androidx.constraintlayout.widget.ConstraintLayout>